Day,Category,Type,Views,Interactions,Comments
-3,SpaceForce,Share,26,0,0
-2,CyberSecurity,Photo_1,99,0,0
-1,Celebration,Photo_5,7106,125,35
1,Update,Text,517,8,4
2,Update,Text,655,10,12
3,SpaceNews,Text,828,9,11
4,Data,Photo_1,2183,16,7
5,USSFExplained,Text,911,17,10
6,USSFExplained,Photo_1,467,10,9
7,USSFExplained,Photo_1,247,9,1
8,USSFExplained,Photo_1,299,9,2
9,USSFExplained,Text,245,7,4
10,USSFExplained,Text,674,10,8
11,USSFExplained,Text,668,8,5
12,Nostalgia,Photo_1,721,9,2
13,Data,Photo_1,1358,10,11
14,Publishing,Text,383,13,10
15,SpaceForce,Text,701,9,13
16,Military,Text,281,11,0
17,SpaceNews,Photo_3,1339,18,19
18,Publishing,Text,770,13,9
19,Office,Text,373,6,5
20,Office,Photo_3,482,4,4
21,Office,Text,386,9,4
22,Office,Text,166,4,0
23,Data,Photo_3,454,11,8
24,Update,Photo_1,366,6,5
25,Space,Photo_1,318,10,6
